html {
    scroll-behavior: smooth;
}

 header {
background-color: #006666;
color: white;
padding: 20px;
text-align: center;
}


nav a {
color: white;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}

nav a:hover {
background-color: #007777 ;
text-decoration: underline;
} 

.contenedor{
    background-color: #d9f1f1;
    border: 0% ;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    box-shadow: 0 4 px 8px;
    margin-bottom: 70px;
}

section{
    padding: 40px 20px;
}
body{
  background-color: #f4f9f9;
  color: #333;
}

.foot{
    background-color: #d9f1f1;
    border: 0% ;
    border-radius: 5px;
}

.sucursal {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  align-items: flex-start;
}

.info {
  flex: 1;
  min-width: 250px;
  font-size: 16px;
}

.mapa {
  flex: 1;
  min-width: 300px;
}

.imagen{
  max-width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

header>img{
  display: block;
  margin: 0 auto;
}

#empresa>img{
    display: block;
    margin: 0 auto;
}

.media-contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Para que se acomode en pantallas pequeÃ±as */
}

.media-contenedor img {
  width: 45%;
  height: auto;
}

.media-contenedor iframe {
  width: 600;
  height: 400;
  float: right;
}

.img-hist{
  float: left;
}

#historia>p{
  flex: 1;
  min-width: 250px;
  font-size: 16px;
  text-align: right;
}

/* .contenedor{
    background-color: rgb(98, 201, 214) ;
    border: 1px solid #006666;
    border-radius: 20px;
    padding-left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
 */
